.version 7.1
.target sm_86
.address_size 64

.visible .entry rtx_entry(
    .param .u64 arg0,
    .param .u64 arg1,
    .param .u64 arg2,
    .param .u64 arg3,
    .param .u64 arg4
)
.reqntid 64, 1, 1
{
    .reg .b64 %r0;
    .reg .b64 %r1;
    .reg .b64 %r2;
    .reg .b64 %r3;
    .reg .b64 %r4;
    .reg .b64 %r5;
    .reg .b64 %r6;
    .reg .b64 %r7;
    .reg .b64 %r8;
    .reg .b64 %r9;
    .reg .b32 %r10;
    .reg .b32 %r11;
    .reg .b32 %r12;
    .reg .b32 %r13;
    .reg .b32 %r14;
    .reg .b32 %r15;
    .reg .b32 %r16;
    .reg .b32 %r17;
    .reg .b32 %r18;
    .reg .b32 %r19;
    .reg .b64 %r20;
    .reg .b64 %r21;
    .reg .b64 %r22;
    .reg .b64 %r23;
    .reg .f32 %f24;
    .reg .b32 %r25;
    .reg .b64 %r26;
    .reg .b64 %r27;
    .reg .b64 %r28;
    .reg .b64 %r29;
    .reg .f32 %f30;
    .reg .f32 %f31;
    .reg .f32 %f32;
    .reg .f32 %f33;
    .reg .f32 %f34;
    .reg .b32 %r35;
    .reg .b32 %r36;
    .reg .b32 %r37;
    .reg .b32 %r38;
    .reg .b32 %r39;
    .reg .b32 %r40;
    .reg .b32 %r41;
    .reg .b32 %r42;
    .reg .pred %p43;
    .reg .pred %p44;
    .reg .pred %p45;
    .reg .pred %p46;
    .reg .pred %p47;
    .reg .pred %p48;
    .reg .pred %p49;
    .reg .pred %p50;
    .reg .pred %p51;
    .reg .pred %p52;
    .reg .b64 %r53;
    .reg .b32 %r54;
    .reg .b32 %r55;
    .reg .pred %p56;
    .reg .pred %p57;
    .reg .pred %p58;
    .reg .pred %p59;
    .reg .b32 %r60;
    .reg .b32 %r61;
    .reg .b32 %r62;
    .reg .b32 %r63;
    .reg .f32 %f64;
    .reg .pred %p65;
    .reg .f32 %f66;
    .reg .b32 %r67;
    .reg .b32 %r68;
    .reg .b32 %r69;
    .reg .b32 %r70;
    .reg .pred %p71;
    .reg .pred %p72;
    .reg .pred %p73;
    .reg .pred %p74;
    .reg .pred %p75;
    .reg .pred %p76;
    .reg .pred %p77;
    .reg .pred %p78;
    .reg .f32 %f79;
    .reg .f32 %f80;
    .reg .f32 %f81;
    .reg .f32 %f82;
    .reg .f32 %f83;
    .reg .f32 %f84;
    .reg .f32 %f85;
    .reg .f32 %f86;
    .reg .f32 %f87;
    .reg .f32 %f88;
    .reg .f32 %f89;
    .reg .b32 %r90;
    .reg .b32 %r91;
    .reg .b32 %r92;
    .reg .b32 %r93;
    .reg .b32 %r94;
    .reg .b32 %r95;
    .reg .pred %p96;
    .reg .pred %p97;
    .reg .pred %p98;
    .reg .f32 %f99;
    .reg .f32 %f100;
    .reg .pred %p101;
    .reg .f32 %f102;
    .reg .f32 %f103;
    .reg .f32 %f104;
    .reg .f32 %f105;
    .reg .b32 %r106;
    .reg .b32 %r107;
    .reg .b32 %r108;
    .reg .b32 %r109;
    .reg .b32 %r110;
    .reg .b32 %r111;
    .reg .b32 %r112;
    .reg .b32 %r113;
    .reg .b64 %r114;
    .reg .pred %p115;
    .reg .pred %p116;
    .reg .pred %p117;
    .reg .pred %p118;
    .reg .pred %p119;
    .reg .pred %p120;
    .reg .pred %p121;
    .reg .pred %p122;
    .reg .b32 %r123;
    .reg .pred %p124;
    .reg .pred %p125;
    .reg .pred %p126;
    .reg .pred %p127;
    .reg .pred %p128;
    .reg .pred %p129;
    .reg .b32 %r130;
    .reg .b32 %r131;
    .reg .pred %p132;
    .reg .pred %p133;
    .reg .b64 %r134;
    .reg .b64 %r135;
    .reg .pred %p136;
    .reg .pred %p137;
    .reg .pred %p138;
    .reg .b64 %r139;
    .reg .b64 %r140;
    .reg .b64 %r141;
    .reg .b64 %r142;
    .reg .b32 %r143;
    .reg .b32 %r144;
    .reg .f32 %f145;
    .reg .f32 %f146;
    .reg .b32 %r147;
    .reg .f32 %f148;
    .reg .f32 %f149;
    .reg .b32 %r150;
    .reg .f32 %f151;
    .reg .f32 %f152;
    .reg .b32 %r153;
    .reg .f32 %f154;
    .reg .f32 %f155;
    .reg .f32 %f156;
    .reg .b32 %r157;
    .reg .b64 %r158;
    .reg .b64 %r159;
    .reg .b64 %r160;
    .reg .b64 %r161;
    .reg .b32 %r162;
    .reg .b64 %r163;
    .reg .b64 %r164;
    .reg .b64 %r165;
    .reg .b64 %r166;
    .reg .b32 %r167;
    .reg .b64 %r168;
    .reg .b64 %r169;
    .reg .b64 %r170;
    .reg .b64 %r171;
    .reg .b32 %r172;
    .reg .b64 %r173;
    .reg .b64 %r174;
    .reg .b64 %r175;
    .reg .b64 %r176;
    ld.param.u64 %r0, [arg0];
    cvta.to.global.u64 %r1, %r0;
    ld.param.u64 %r2, [arg1];
    cvta.to.global.u64 %r3, %r2;
    ld.param.u64 %r4, [arg2];
    cvta.to.global.u64 %r5, %r4;
    ld.param.u64 %r6, [arg3];
    cvta.to.global.u64 %r7, %r6;
    ld.param.u64 %r8, [arg4];
    cvta.to.global.u64 %r9, %r8;
    mov.u32 %r10, %ctaid.x;
    mov.u32 %r11, %tid.x;
    mad.lo.u32 %r12, %r10, 64, %r11;
    mov.u32 %r13, %ctaid.y;
    mov.u32 %r14, %tid.y;
    mad.lo.u32 %r15, %r13, 1, %r14;
    mov.u32 %r16, %ctaid.z;
    mov.u32 %r17, %tid.z;
    mad.lo.u32 %r18, %r16, 1, %r17;
    shl.b32 %r19, %r12, 1;
    cvt.u64.u32 %r20, %r19;
    mov.b64 %r21, %r20;
    mul.lo.u64 %r22, %r21, 4;
    add.u64 %r23, %r1, %r22;
    ld.global.f32 %f24, [%r23];
    or.b32 %r25, %r19, 1;
    cvt.u64.u32 %r26, %r25;
    mov.b64 %r27, %r26;
    mul.lo.u64 %r28, %r27, 4;
    add.u64 %r29, %r1, %r28;
    ld.global.f32 %f30, [%r29];
    mov.f32 %f31, 0f00000000;
    mov.f32 %f32, 0f00000000;
    mov.f32 %f33, 0f00000000;
    mov.f32 %f34, 0f00000000;
    ld.global.u32 %r35, [%r7+0];
    ld.global.u32 %r36, [%r7+4];
    ld.global.u32 %r37, [%r7+8];
    ld.global.u32 %r38, [%r7+12];
    ld.global.u32 %r39, [%r7+16];
    ld.global.u32 %r40, [%r7+20];
    ld.global.u32 %r41, [%r7+24];
    ld.global.u32 %r42, [%r7+28];
    setp.ne.u32 %p43, %r35, 1397568039;
    @%p43 bra SAMPLE227_0_END;
    setp.ne.u32 %p44, %r36, 1;
    @%p44 bra SAMPLE227_0_END;
    setp.gt.u32 %p45, %r37, 1;
    @%p45 bra SAMPLE227_0_END;
    setp.gt.u32 %p46, %r38, 3;
    @%p46 bra SAMPLE227_0_END;
    setp.gt.u32 %p47, %r39, 3;
    @%p47 bra SAMPLE227_0_END;
    setp.gt.u32 %p48, %r40, 1;
    @%p48 bra SAMPLE227_0_END;
    setp.ne.u32 %p49, %r41, 0;
    @%p49 bra SAMPLE227_0_END;
    setp.ne.u32 %p50, %r42, 0;
    @%p50 bra SAMPLE227_0_END;
    setp.eq.u32 %p51, %r37, 1;
    setp.eq.u32 %p52, %r40, 1;
    add.u64 %r53, %r9, 0;
    ld.global.u32 %r54, [%r53+8];
    setp.eq.u32 %p56, %r54, 0;
    @%p56 bra SAMPLE227_0_END;
    setp.gt.u32 %p57, %r54, 16384;
    @%p57 bra SAMPLE227_0_END;
    ld.global.u32 %r55, [%r53+12];
    setp.eq.u32 %p58, %r55, 0;
    @%p58 bra SAMPLE227_0_END;
    setp.gt.u32 %p59, %r55, 16384;
    @%p59 bra SAMPLE227_0_END;
    mov.u32 %r60, 0;
    mov.u32 %r62, 0;
    mov.u32 %r63, 0;
    SAMPLE227_0_TAP:
    .pragma "nounroll";
    mov.u32 %r61, 0;
    mov.f32 %f64, 0f3f800000;
    SAMPLE227_0_AXIS:
    .pragma "nounroll";
    setp.eq.u32 %p65, %r61, 0;
    selp.f32 %f66, %f24, %f30, %p65;
    selp.u32 %r67, %r54, %r55, %p65;
    selp.u32 %r68, %r38, %r39, %p65;
    mov.b32 %r69, %f66;
    and.b32 %r70, %r69, 2139095040;
    setp.eq.u32 %p71, %r70, 2139095040;
    @%p71 bra SAMPLE227_0_END;
    setp.eq.u32 %p72, %r68, 0;
    setp.eq.u32 %p73, %r68, 1;
    setp.eq.u32 %p74, %r68, 2;
    or.pred %p75, %p73, %p74;
    not.pred %p76, %p51;
    and.pred %p77, %p75, %p76;
    @%p77 bra SAMPLE227_0_END;
    or.pred %p78, %p72, %p74;
    cvt.rn.f32.u32 %f79, %r67;
    @%p75 bra SAMPLE227_0_WRAP;
    selp.f32 %f80, %f79, 0f3f800000, %p51;
    mul.rn.f32 %f81, %f66, %f80;
    add.rn.f32 %f82, %f79, 0f3f800000;
    max.f32 %f81, %f81, 0fbf800000;
    min.f32 %f81, %f81, %f82;
    bra SAMPLE227_0_POSITION;
    SAMPLE227_0_WRAP:
    selp.f32 %f80, 0f3f000000, 0f3f800000, %p74;
    mul.rn.f32 %f83, %f66, %f80;
    cvt.rmi.f32.f32 %f84, %f83;
    sub.rn.f32 %f85, %f83, %f84;
    min.f32 %f86, %f85, 0f3f7fffff;
    selp.f32 %f85, %f86, %f85, %p73;
    add.rn.f32 %f86, %f85, %f85;
    selp.f32 %f85, %f86, %f85, %p74;
    sub.rn.f32 %f86, 0f40000000, %f85;
    min.f32 %f86, %f85, %f86;
    selp.f32 %f85, %f86, %f85, %p74;
    mul.rn.f32 %f81, %f85, %f79;
    SAMPLE227_0_POSITION:
    selp.f32 %f87, 0f3f000000, 0f00000000, %p52;
    sub.rn.f32 %f81, %f81, %f87;
    cvt.rmi.s32.f32 %r90, %f81;
    cvt.rn.f32.s32 %f88, %r90;
    sub.rn.f32 %f89, %f81, %f88;
    shr.u32 %r91, %r60, %r61;
    and.b32 %r91, %r91, 1;
    add.u32 %r92, %r90, %r91;
    sub.u32 %r93, %r67, 1;
    max.s32 %r94, %r92, 0;
    min.s32 %r94, %r94, %r93;
    setp.lt.s32 %p97, %r92, 0;
    add.u32 %r95, %r92, %r67;
    selp.u32 %r95, %r95, %r92, %p97;
    setp.ge.u32 %p98, %r95, %r67;
    sub.u32 %r93, %r95, %r67;
    selp.u32 %r95, %r93, %r95, %p98;
    selp.u32 %r92, %r95, %r92, %p73;
    selp.u32 %r92, %r94, %r92, %p78;
    selp.u32 %r62, %r92, %r62, %p65;
    selp.u32 %r63, %r63, %r92, %p65;
    setp.eq.u32 %p96, %r91, 1;
    sub.rn.f32 %f99, 0f3f800000, %f89;
    selp.f32 %f100, %f89, %f99, %p96;
    mul.rn.f32 %f64, %f64, %f100;
    add.u32 %r61, %r61, 1;
    setp.lt.u32 %p101, %r61, 2;
    @%p101 bra SAMPLE227_0_AXIS;
    add.u64 %r114, %r9, 0;
    ld.global.u32 %r106, [%r114+0];
    ld.global.u32 %r107, [%r114+4];
    ld.global.u32 %r108, [%r114+8];
    ld.global.u32 %r109, [%r114+12];
    ld.global.u32 %r110, [%r114+16];
    ld.global.u32 %r111, [%r114+20];
    ld.global.u32 %r112, [%r114+24];
    ld.global.u32 %r113, [%r114+28];
    mov.f32 %f102, 0f00000000;
    mov.f32 %f103, 0f00000000;
    mov.f32 %f104, 0f00000000;
    mov.f32 %f105, 0f00000000;
    setp.ne.u32 %p115, %r106, 1415066149;
    @%p115 bra TEX226_0_END;
    setp.ne.u32 %p116, %r107, 1;
    @%p116 bra TEX226_0_END;
    setp.eq.u32 %p117, %r112, 3;
    setp.eq.u32 %p118, %r112, 10;
    setp.eq.u32 %p119, %r112, 7;
    setp.eq.u32 %p120, %r112, 4;
    or.pred %p121, %p117, %p118;
    or.pred %p121, %p121, %p119;
    or.pred %p121, %p121, %p120;
    not.pred %p122, %p121;
    @%p122 bra TEX226_0_END;
    selp.u32 %r123, 16, 4, %p118;
    setp.ne.u32 %p124, %r111, %r123;
    @%p124 bra TEX226_0_END;
    setp.eq.u32 %p125, %r108, 0;
    @%p125 bra TEX226_0_END;
    setp.gt.u32 %p126, %r108, 16384;
    @%p126 bra TEX226_0_END;
    setp.eq.u32 %p127, %r109, 0;
    @%p127 bra TEX226_0_END;
    setp.gt.u32 %p128, %r109, 16384;
    @%p128 bra TEX226_0_END;
    setp.gt.u32 %p129, %r113, 16777216;
    @%p129 bra TEX226_0_END;
    and.b32 %r130, %r110, 255;
    mul.lo.u32 %r131, %r108, %r111;
    setp.ne.u32 %p132, %r130, 0;
    @%p132 bra TEX226_0_END;
    setp.lt.u32 %p133, %r110, %r131;
    @%p133 bra TEX226_0_END;
    mul.wide.u32 %r134, %r110, %r109;
    cvt.u64.u32 %r135, %r113;
    setp.ne.u64 %p136, %r134, %r135;
    @%p136 bra TEX226_0_END;
    selp.f32 %f105, 0f3f800000, 0f00000000, %p117;
    setp.ge.u32 %p137, %r62, %r108;
    @%p137 bra TEX226_0_END;
    setp.ge.u32 %p138, %r63, %r109;
    @%p138 bra TEX226_0_END;
    mul.wide.u32 %r139, %r63, %r110;
    mul.wide.u32 %r140, %r62, %r111;
    add.u64 %r141, %r139, %r140;
    add.u64 %r142, %r5, %r141;
    @%p117 bra TEX226_0_R32;
    @%p118 bra TEX226_0_RGBA32;
    ld.global.u32 %r143, [%r142];
    bfe.u32 %r144, %r143, 0, 8;
    cvt.rn.f32.u32 %f145, %r144;
    mul.rn.f32 %f146, %f145, 0faf7efeff;
    fma.rn.f32 %f102, %f145, 0f3b808081, %f146;
    bfe.u32 %r147, %r143, 8, 8;
    cvt.rn.f32.u32 %f148, %r147;
    mul.rn.f32 %f149, %f148, 0faf7efeff;
    fma.rn.f32 %f103, %f148, 0f3b808081, %f149;
    bfe.u32 %r150, %r143, 16, 8;
    cvt.rn.f32.u32 %f151, %r150;
    mul.rn.f32 %f152, %f151, 0faf7efeff;
    fma.rn.f32 %f104, %f151, 0f3b808081, %f152;
    bfe.u32 %r153, %r143, 24, 8;
    cvt.rn.f32.u32 %f154, %r153;
    mul.rn.f32 %f155, %f154, 0faf7efeff;
    fma.rn.f32 %f105, %f154, 0f3b808081, %f155;
    mov.f32 %f156, %f102;
    selp.f32 %f102, %f104, %f102, %p119;
    selp.f32 %f104, %f156, %f104, %p119;
    bra TEX226_0_END;
    TEX226_0_RGBA32:
    ld.global.f32 %f102, [%r142+0];
    ld.global.f32 %f103, [%r142+4];
    ld.global.f32 %f104, [%r142+8];
    ld.global.f32 %f105, [%r142+12];
    bra TEX226_0_END;
    TEX226_0_R32:
    ld.global.f32 %f102, [%r142];
    TEX226_0_END:
    @%p52 bra SAMPLE227_0_ACCUMULATE;
    mov.f32 %f31, %f102;
    mov.f32 %f32, %f103;
    mov.f32 %f33, %f104;
    mov.f32 %f34, %f105;
    bra SAMPLE227_0_END;
    SAMPLE227_0_ACCUMULATE:
    fma.rn.f32 %f31, %f102, %f64, %f31;
    fma.rn.f32 %f32, %f103, %f64, %f32;
    fma.rn.f32 %f33, %f104, %f64, %f33;
    fma.rn.f32 %f34, %f105, %f64, %f34;
    add.u32 %r60, %r60, 1;
    setp.lt.u32 %p101, %r60, 4;
    @%p101 bra SAMPLE227_0_TAP;
    SAMPLE227_0_END:
    shl.b32 %r157, %r12, 2;
    cvt.u64.u32 %r158, %r157;
    mov.b64 %r159, %r158;
    mul.lo.u64 %r160, %r159, 4;
    add.u64 %r161, %r3, %r160;
    st.global.f32 [%r161], %f31;
    or.b32 %r162, %r157, 1;
    cvt.u64.u32 %r163, %r162;
    mov.b64 %r164, %r163;
    mul.lo.u64 %r165, %r164, 4;
    add.u64 %r166, %r3, %r165;
    st.global.f32 [%r166], %f32;
    or.b32 %r167, %r157, 2;
    cvt.u64.u32 %r168, %r167;
    mov.b64 %r169, %r168;
    mul.lo.u64 %r170, %r169, 4;
    add.u64 %r171, %r3, %r170;
    st.global.f32 [%r171], %f33;
    or.b32 %r172, %r157, 3;
    cvt.u64.u32 %r173, %r172;
    mov.b64 %r174, %r173;
    mul.lo.u64 %r175, %r174, 4;
    add.u64 %r176, %r3, %r175;
    st.global.f32 [%r176], %f34;
    ret;
}
