.version 7.1
.target sm_86
.address_size 64

.visible .entry rtx_entry(
    .param .u64 arg0,
    .param .u64 arg1,
    .param .u64 arg2,
    .param .u64 arg3
)
.reqntid 32, 1, 1
{
    .reg .b64 %r0;
    .reg .b64 %r1;
    .reg .b64 %r2;
    .reg .b64 %r3;
    .reg .b64 %r4;
    .reg .b64 %r5;
    .reg .b64 %r6;
    .reg .b64 %r7;
    .reg .b32 %r8;
    .reg .b32 %r9;
    .reg .b32 %r10;
    .reg .b32 %r11;
    .reg .b32 %r12;
    .reg .b32 %r13;
    .reg .b32 %r14;
    .reg .b32 %r15;
    .reg .b32 %r16;
    .reg .b64 %r17;
    .reg .b32 %r18;
    .reg .b64 %r19;
    .reg .b32 %r20;
    .reg .b32 %r21;
    .reg .b32 %r22;
    .reg .b64 %r23;
    .reg .b32 %r24;
    .reg .b32 %r25;
    .reg .b32 %r26;
    .reg .pred %p27;
    .reg .b32 %r28;
    .reg .b32 %r29;
    .reg .b32 %r30;
    .reg .b64 %r31;
    .reg .b64 %r32;
    .reg .b64 %r33;
    .reg .b32 %r34;
    .reg .b64 %r35;
    .reg .b64 %r36;
    .reg .b64 %r37;
    .reg .b64 %r38;
    .reg .b32 %r39;
    .reg .b32 %r40;
    .reg .b64 %r41;
    .reg .b32 %r42;
    .reg .b32 %r43;
    .reg .b32 %r44;
    .reg .b64 %r45;
    .reg .b32 %r46;
    .reg .b32 %r47;
    .reg .b32 %r48;
    .reg .pred %p49;
    .reg .b32 %r50;
    .reg .b32 %r51;
    .reg .b32 %r52;
    .reg .b64 %r53;
    .reg .b64 %r54;
    .reg .b64 %r55;
    .reg .b32 %r56;
    .reg .b64 %r57;
    .reg .b64 %r58;
    .reg .b64 %r59;
    .reg .b64 %r60;
    .reg .b32 %r61;
    .reg .b32 %r62;
    .reg .b32 %r63;
    .reg .b64 %r64;
    .reg .b32 %r65;
    .reg .b32 %r66;
    .reg .b32 %r67;
    .reg .b64 %r68;
    .reg .b32 %r69;
    .reg .b32 %r70;
    .reg .b32 %r71;
    .reg .pred %p72;
    .reg .b32 %r73;
    .reg .b32 %r74;
    .reg .b32 %r75;
    .reg .b64 %r76;
    .reg .b64 %r77;
    .reg .b64 %r78;
    .reg .b32 %r79;
    .reg .b64 %r80;
    .reg .b64 %r81;
    .reg .b64 %r82;
    .reg .b64 %r83;
    .reg .b32 %r84;
    .reg .b32 %r85;
    .reg .b32 %r86;
    .reg .b32 %r87;
    .reg .b64 %r88;
    .reg .b64 %r89;
    .reg .b64 %r90;
    ld.param.u64 %r0, [arg0];
    cvta.to.global.u64 %r1, %r0;
    ld.param.u64 %r2, [arg1];
    cvta.to.global.u64 %r3, %r2;
    ld.param.u64 %r4, [arg2];
    cvta.to.global.u64 %r5, %r4;
    ld.param.u64 %r6, [arg3];
    cvta.to.global.u64 %r7, %r6;
    mov.u32 %r8, %ctaid.x;
    mov.u32 %r9, %tid.x;
    mad.lo.u32 %r10, %r8, 32, %r9;
    mov.u32 %r11, %ctaid.y;
    mov.u32 %r12, %tid.y;
    mad.lo.u32 %r13, %r11, 1, %r12;
    mov.u32 %r14, %ctaid.z;
    mov.u32 %r15, %tid.z;
    mad.lo.u32 %r16, %r14, 1, %r15;
    cvt.u64.u32 %r17, %r10;
    cvt.u32.u64 %r18, 0;
    cvt.u32.u64 %r20, 32;
    shr.u64 %r19, 0, %r20;
    cvt.u32.u64 %r21, %r19;
    cvt.u32.u64 %r22, %r17;
    cvt.u32.u64 %r24, 32;
    shr.u64 %r23, %r17, %r24;
    cvt.u32.u64 %r25, %r23;
    add.u32 %r26, %r18, %r22;
    setp.lt.u32 %p27, %r26, %r18;
    selp.u32 %r28, 1, 0, %p27;
    add.u32 %r29, %r21, %r25;
    add.u32 %r30, %r29, %r28;
    cvt.u64.u32 %r31, %r26;
    cvt.u64.u32 %r32, %r30;
    cvt.u32.u64 %r34, 32;
    shl.b64 %r33, %r32, %r34;
    or.b64 %r35, %r33, %r31;
    mov.b64 %r36, %r35;
    mul.lo.u64 %r37, %r36, 4;
    add.u64 %r38, %r1, %r37;
    ld.global.u32 %r39, [%r38];
    cvt.u32.u64 %r40, 0;
    cvt.u32.u64 %r42, 32;
    shr.u64 %r41, 0, %r42;
    cvt.u32.u64 %r43, %r41;
    cvt.u32.u64 %r44, %r17;
    cvt.u32.u64 %r46, 32;
    shr.u64 %r45, %r17, %r46;
    cvt.u32.u64 %r47, %r45;
    add.u32 %r48, %r40, %r44;
    setp.lt.u32 %p49, %r48, %r40;
    selp.u32 %r50, 1, 0, %p49;
    add.u32 %r51, %r43, %r47;
    add.u32 %r52, %r51, %r50;
    cvt.u64.u32 %r53, %r48;
    cvt.u64.u32 %r54, %r52;
    cvt.u32.u64 %r56, 32;
    shl.b64 %r55, %r54, %r56;
    or.b64 %r57, %r55, %r53;
    mov.b64 %r58, %r57;
    mul.lo.u64 %r59, %r58, 4;
    add.u64 %r60, %r3, %r59;
    ld.global.u32 %r61, [%r60];
    mul.lo.u32 %r62, %r61, %r39;
    cvt.u32.u64 %r63, 0;
    cvt.u32.u64 %r65, 32;
    shr.u64 %r64, 0, %r65;
    cvt.u32.u64 %r66, %r64;
    cvt.u32.u64 %r67, %r17;
    cvt.u32.u64 %r69, 32;
    shr.u64 %r68, %r17, %r69;
    cvt.u32.u64 %r70, %r68;
    add.u32 %r71, %r63, %r67;
    setp.lt.u32 %p72, %r71, %r63;
    selp.u32 %r73, 1, 0, %p72;
    add.u32 %r74, %r66, %r70;
    add.u32 %r75, %r74, %r73;
    cvt.u64.u32 %r76, %r71;
    cvt.u64.u32 %r77, %r75;
    cvt.u32.u64 %r79, 32;
    shl.b64 %r78, %r77, %r79;
    or.b64 %r80, %r78, %r76;
    mov.b64 %r81, %r80;
    mul.lo.u64 %r82, %r81, 4;
    add.u64 %r83, %r5, %r82;
    ld.global.u32 %r84, [%r83];
    add.u32 %r85, %r62, %r84;
    mul.lo.u32 %r86, %r10, 2654435769;
    xor.b32 %r87, %r85, %r86;
    mov.b64 %r88, %r17;
    mul.lo.u64 %r89, %r88, 4;
    add.u64 %r90, %r7, %r89;
    st.global.u32 [%r90], %r87;
    ret;
}
