.version 7.1
.target sm_86
.address_size 64

.visible .entry rtx_entry(
    .param .u64 arg0,
    .param .u64 arg1,
    .param .u64 arg2
)
.reqntid 64, 1, 1
{
    .reg .b64 %r0;
    .reg .b64 %r1;
    .reg .b64 %r2;
    .reg .b64 %r3;
    .reg .b64 %r4;
    .reg .b64 %r5;
    .reg .b32 %r6;
    .reg .b32 %r7;
    .reg .b32 %r8;
    .reg .b32 %r9;
    .reg .b32 %r10;
    .reg .b32 %r11;
    .reg .b32 %r12;
    .reg .b32 %r13;
    .reg .b32 %r14;
    .reg .b64 %r15;
    .reg .b64 %r16;
    .reg .b64 %r17;
    .reg .f32 %f18;
    .reg .b64 %r19;
    .reg .b64 %r20;
    .reg .b64 %r21;
    .reg .f32 %f22;
    .reg .b64 %r23;
    .reg .b64 %r24;
    .reg .b64 %r25;
    .reg .f32 %f26;
    .reg .b64 %r27;
    .reg .b64 %r28;
    .reg .b64 %r29;
    .reg .f32 %f30;
    .reg .b32 %r31;
    .reg .b32 %r32;
    .reg .b32 %r33;
    .reg .b32 %r34;
    .reg .b32 %r35;
    .reg .b32 %r36;
    .reg .b32 %r37;
    .reg .b32 %r38;
    .reg .b64 %r39;
    .reg .pred %p40;
    .reg .pred %p41;
    .reg .pred %p42;
    .reg .pred %p43;
    .reg .pred %p44;
    .reg .pred %p45;
    .reg .pred %p46;
    .reg .pred %p47;
    .reg .b32 %r48;
    .reg .pred %p49;
    .reg .pred %p50;
    .reg .pred %p51;
    .reg .pred %p52;
    .reg .pred %p53;
    .reg .pred %p54;
    .reg .b32 %r55;
    .reg .b32 %r56;
    .reg .pred %p57;
    .reg .pred %p58;
    .reg .b64 %r59;
    .reg .b64 %r60;
    .reg .pred %p61;
    .reg .pred %p62;
    .reg .pred %p63;
    .reg .b64 %r64;
    .reg .b64 %r65;
    .reg .b64 %r66;
    .reg .b64 %r67;
    .reg .f32 %f68;
    .reg .f32 %f69;
    .reg .b32 %r70;
    .reg .b64 %r71;
    .reg .b64 %r72;
    .reg .b32 %r73;
    .reg .b32 %r74;
    .reg .b64 %r75;
    .reg .b64 %r76;
    .reg .b32 %r77;
    .reg .b32 %r78;
    .reg .b64 %r79;
    .reg .b64 %r80;
    .reg .b32 %r81;
    .reg .b32 %r82;
    .reg .b64 %r83;
    .reg .b64 %r84;
    .reg .b32 %r85;
    .reg .b32 %r86;
    ld.param.u64 %r0, [arg0];
    cvta.to.global.u64 %r1, %r0;
    ld.param.u64 %r2, [arg1];
    cvta.to.global.u64 %r3, %r2;
    ld.param.u64 %r4, [arg2];
    cvta.to.global.u64 %r5, %r4;
    mov.u32 %r6, %ctaid.x;
    mov.u32 %r7, %tid.x;
    mad.lo.u32 %r8, %r6, 64, %r7;
    mov.u32 %r9, %ctaid.y;
    mov.u32 %r10, %tid.y;
    mad.lo.u32 %r11, %r9, 1, %r10;
    mov.u32 %r12, %ctaid.z;
    mov.u32 %r13, %tid.z;
    mad.lo.u32 %r14, %r12, 1, %r13;
    cvt.u64.u32 %r15, 0;
    mul.lo.u64 %r16, %r15, 4;
    add.u64 %r17, %r1, %r16;
    ld.global.f32 %f18, [%r17];
    cvt.u64.u32 %r19, 1;
    mul.lo.u64 %r20, %r19, 4;
    add.u64 %r21, %r1, %r20;
    ld.global.f32 %f22, [%r21];
    cvt.u64.u32 %r23, 2;
    mul.lo.u64 %r24, %r23, 4;
    add.u64 %r25, %r1, %r24;
    ld.global.f32 %f26, [%r25];
    cvt.u64.u32 %r27, 3;
    mul.lo.u64 %r28, %r27, 4;
    add.u64 %r29, %r1, %r28;
    ld.global.f32 %f30, [%r29];
    add.u64 %r39, %r5, 0;
    ld.global.u32 %r31, [%r39+0];
    ld.global.u32 %r32, [%r39+4];
    ld.global.u32 %r33, [%r39+8];
    ld.global.u32 %r34, [%r39+12];
    ld.global.u32 %r35, [%r39+16];
    ld.global.u32 %r36, [%r39+20];
    ld.global.u32 %r37, [%r39+24];
    ld.global.u32 %r38, [%r39+28];
    setp.ne.u32 %p40, %r31, 1415066149;
    @%p40 bra TEX226_0_END;
    setp.ne.u32 %p41, %r32, 1;
    @%p41 bra TEX226_0_END;
    setp.eq.u32 %p42, %r37, 3;
    setp.eq.u32 %p43, %r37, 10;
    setp.eq.u32 %p44, %r37, 7;
    setp.eq.u32 %p45, %r37, 4;
    or.pred %p46, %p42, %p43;
    or.pred %p46, %p46, %p44;
    or.pred %p46, %p46, %p45;
    not.pred %p47, %p46;
    @%p47 bra TEX226_0_END;
    selp.u32 %r48, 16, 4, %p43;
    setp.ne.u32 %p49, %r36, %r48;
    @%p49 bra TEX226_0_END;
    setp.eq.u32 %p50, %r33, 0;
    @%p50 bra TEX226_0_END;
    setp.gt.u32 %p51, %r33, 16384;
    @%p51 bra TEX226_0_END;
    setp.eq.u32 %p52, %r34, 0;
    @%p52 bra TEX226_0_END;
    setp.gt.u32 %p53, %r34, 16384;
    @%p53 bra TEX226_0_END;
    setp.gt.u32 %p54, %r38, 16777216;
    @%p54 bra TEX226_0_END;
    and.b32 %r55, %r35, 255;
    mul.lo.u32 %r56, %r33, %r36;
    setp.ne.u32 %p57, %r55, 0;
    @%p57 bra TEX226_0_END;
    setp.lt.u32 %p58, %r35, %r56;
    @%p58 bra TEX226_0_END;
    mul.wide.u32 %r59, %r35, %r34;
    cvt.u64.u32 %r60, %r38;
    setp.ne.u64 %p61, %r59, %r60;
    @%p61 bra TEX226_0_END;
    setp.ge.u32 %p62, %r8, %r33;
    @%p62 bra TEX226_0_END;
    setp.ge.u32 %p63, %r11, %r34;
    @%p63 bra TEX226_0_END;
    mul.wide.u32 %r64, %r11, %r35;
    mul.wide.u32 %r65, %r8, %r36;
    add.u64 %r66, %r64, %r65;
    add.u64 %r67, %r3, %r66;
    @%p42 bra TEX226_0_R32;
    @%p43 bra TEX226_0_RGBA32;
    selp.f32 %f68, %f26, %f18, %p44;
    selp.f32 %f69, %f18, %f26, %p44;
    mov.u32 %r70, 0;
    cvt.sat.f64.f32 %r71, %f68;
    mul.rn.f64 %r72, %r71, 0d406fe00000000000;
    cvt.rni.u32.f64 %r73, %r72;
    min.u32 %r73, %r73, 255;
    shl.b32 %r74, %r73, 0;
    or.b32 %r70, %r70, %r74;
    cvt.sat.f64.f32 %r75, %f22;
    mul.rn.f64 %r76, %r75, 0d406fe00000000000;
    cvt.rni.u32.f64 %r77, %r76;
    min.u32 %r77, %r77, 255;
    shl.b32 %r78, %r77, 8;
    or.b32 %r70, %r70, %r78;
    cvt.sat.f64.f32 %r79, %f69;
    mul.rn.f64 %r80, %r79, 0d406fe00000000000;
    cvt.rni.u32.f64 %r81, %r80;
    min.u32 %r81, %r81, 255;
    shl.b32 %r82, %r81, 16;
    or.b32 %r70, %r70, %r82;
    cvt.sat.f64.f32 %r83, %f30;
    mul.rn.f64 %r84, %r83, 0d406fe00000000000;
    cvt.rni.u32.f64 %r85, %r84;
    min.u32 %r85, %r85, 255;
    shl.b32 %r86, %r85, 24;
    or.b32 %r70, %r70, %r86;
    st.global.u32 [%r67], %r70;
    bra TEX226_0_END;
    TEX226_0_RGBA32:
    st.global.f32 [%r67+0], %f18;
    st.global.f32 [%r67+4], %f22;
    st.global.f32 [%r67+8], %f26;
    st.global.f32 [%r67+12], %f30;
    bra TEX226_0_END;
    TEX226_0_R32:
    st.global.f32 [%r67], %f18;
    TEX226_0_END:
    ret;
}
