.version 7.1
.target sm_86
.address_size 64

// Bounded arithmetic candidate, not yet executed on the Mac GPU.
// Launch two CTAs of exactly 32 threads. Host profile admits only n <= 64.
// The count guard also exercises a partial final warp for the n=61 case.
.visible .entry rtx_probe_vectoradd(
    .param .u64 output_address,
    .param .u64 input_a_address,
    .param .u64 input_b_address,
    .param .u32 count
)
.reqntid 32, 1, 1
{
    .reg .pred %p;
    .reg .b32 %r<8>;
    .reg .b64 %rd<10>;
    ld.param.u64 %rd0, [output_address];
    ld.param.u64 %rd1, [input_a_address];
    ld.param.u64 %rd2, [input_b_address];
    ld.param.u32 %r0, [count];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %tid.x;
    mad.lo.u32 %r3, %r1, 32, %r2;
    setp.ge.u32 %p, %r3, %r0;
    @%p bra DONE;
    cvta.to.global.u64 %rd3, %rd0;
    cvta.to.global.u64 %rd4, %rd1;
    cvta.to.global.u64 %rd5, %rd2;
    mul.wide.u32 %rd6, %r3, 4;
    add.u64 %rd7, %rd4, %rd6;
    add.u64 %rd8, %rd5, %rd6;
    add.u64 %rd9, %rd3, %rd6;
    ld.global.u32 %r4, [%rd7];
    ld.global.u32 %r5, [%rd8];
    add.u32 %r6, %r4, %r5;
    st.global.u32 [%rd9], %r6;
DONE:
    ret;
}
